<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Handala - حنظلة</title>

    <!-- Link icon logo(favicon) in title bar -->
    <link rel = "icon" href = "assets/handala.jpg" type = "image/x-icon">

    <!-- Link Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Link Bootstrap JS Bundle -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>

    <!--  Link Stylesheets -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">

    <!-- Link jquery -->
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>

    <!-- Link google font -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Vidaloka&family=Amaranth&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Berkshire+Swash&family=Roboto+Mono:wght@100&display=swap" rel="stylesheet">
    <!-- Link fontawesome -->
    <script src="https://kit.fontawesome.com/bb0d234825.js"></script>
    <link rel="stylesheet" href="./index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        #init {
            position: fixed;
            bottom: 1rem;
            right: 1rem;
            background: indianred;
            border: none;
            padding: 10px 20px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 500;
            color: rgb(126, 222, 185);
            cursor: pointer;
        }
        #chatbot {
            position: fixed;
            bottom: 3rem; /* Ajustez cette valeur selon vos besoins */
            right: 5rem;
            height: 30rem;
            width: 20rem;
            margin: auto;
            background: white;
            border-radius: 15px;
            box-shadow: 0 0 2px salmon;
            z-index: 9999;
        }
        .test{
            text-align: right;
            margin: 20px 0;
        }
        .desc p{
            color: rgb(133,153,168);
            margin: 0;
            font-weight: 600;
        }
        .child{
            box-shadow: 0 0 2px salmon;
            border-radius: 15px;
            height: 30rem;
            width: 16rem;
            margin: auto;
            background: white;
        }
        .h-child{
            display: flex;
            align-items: center;
        }
        .refBtn{
            position: absolute;
            bottom: 1rem;
            right: 1rem;
            background: none;
            border: none;
            border-radius: 50%;
            color: indianred;
            font-size: 18px;
            cursor: pointer;
        }
        .msg{
            background: white;
            padding: 5px 15px;
            border-top-right-radius: 15px;
            border-bottom-left-radius: 15px;
            border-bottom-right-radius: 15px;
            width: max-content;
            font-size: 14px;
            color: lightslategrey;
            box-shadow: 0 0 5px rgb(226,226,226);
            max-width: 65%;
            text-align: left;
        }
        .test{
            text-align: right;
            margin: 20px 0;
        }
        .rep{
            background: rgb(253,243,224);
            color: lightslategray;
            padding: 5px 15px;
            border-top-right-radius: 15px;
            border-bottom-left-radius: 15px;
            border-top-left-radius: 15px;
            font-size: 14px;
            box-shadow: 0 0 5px rgb(211,211,211);
        }
        .opt{
            padding: 5px 20px;
            columns: lightsalmon;
            
            border-radius: 1rem;
            margin: 0.3rem 0.5rem;
            display: inline-block;
            cursor: pointer;
            font-weight: 500;
            background: white;
            text-align: center;
            font-size: 14px;
            color: rgba(3, 109, 21, 0.959);
        }
        .link{
            text-decoration: none;
            display: block;
            text-align: center;
        }
        .m-link{
            text-decoration: none;
        }
        
        #chatbot {
            position: fixed;
            bottom: 3rem; /* Ajustez cette valeur selon vos besoins */
            right: 5rem;
            height: 30rem;
            width: 20rem;
            margin: auto;
            background: white;
            border-radius: 15px;
            box-shadow: 0 0 2px salmon;
            z-index: 9999;
        }
        
        
    </style>
</head>
<body>
    <div class="desc">
        <button id="init" class="closed"><i class="fa fa-comments"></i></button>
    </div>
  <div id="test" style="position: fixed;top: 4rem;right: 8rem;display: none;">
    <div class="child" id="chatbot">
        <div class="headerchat">
            <div class="h-child">
                <img src="./handala.jpeg" alt="avatar" id="avatar">
                <div>
                    <span class="name">Handala</span>
                    <br>
                    <span style="color:lawngreen" >online</span>
                </div>
            </div>
            <div>
                <button class="refBtn"><i class="fa fa-refresh" onclick="initChat()"></i></button>
            </div>
        </div>
  
        <div id="chat-box">
  
        </div>
     
    </div>
  </div>
  <script src=".\chatbot.js"></script>
</body>
</html>